Default VPC : All subnets are internet facing subnets.. Less secure to run sensitive information.. 

CustomVPC : We can customise public (internet facing) and private subnets (internal) based on our application / architectural requirements.

Every region will have a default vpc. We can delete, if we dont have any resources init. 


ISP : Internet Service Provider

Public IP:
https://checkip.amazonaws.com/
https://whatismyipaddress.com/

Private IP:
ipconfig (192.168.1.18)
ipcionfig /all

ncpa.cpl --> network inter --> IP Info


Public IP : Glabally unique IP allocated to a device. In our Home network ISPs allocate one Unique IP..  

Private IP : Used within an internal network and it should be unique (within the network)

IPv4 : 32 bit Address space : 32 empty slots to fill with 0 & 1 : 8.8.8.8 : 2^32 --> 4.3 Billion..
IPv6 : 128 bit address space : 128 empty slots to fill with 0 & 1 : 2^128 --> 340 Undecillion IPs..

--

IPv4 has 5 classes

Class A : 0.0.0.0 - 126.255.255.255 : 
Class B : 128.0.0.0 - 191.255.255.255 : 
Class C : 192.0.0.0 - 223.255.255.255 : 

Class D : 224.0.0.0 - 239.255.255.255		: Multicasting
Class E : 240.0.0.0 - 255.255.255.255		: Reserved for R&D

127 --> loopback Address


DHCP : Dynamic Host Configuration protocol : It allocates IP address to the device that added to the network.
 
====

Class A : 10.0.0.0 - 10.255.255.255
Class B : 172.16.0.0 - 172.31.255.255
Class C : 192.168.0.0 - 192.168.255.255


Network : Group of inter connected devices.. All these devices can communicate each other.. 
Host : A device with in a network, that consumes an IP.. 

Class A : N.H.H.H
Class B : N.N.H.H 
Class C : N.N.N.H

Class A : 0.0.0.0 - 126.255.255.255
Class A : N.H.H.H
How many networks we can create.? Ans: 127 Networks
How many hosts we can add/create in a single network : Ans: 16 Million Hosts

10.0.0.0
10.(0-255).(0-255).(0-255)

====

Class B : 128.0.0.0 - 191.255.255.255
Class B : N.N.H.H
How many networks we can create.? Ans: 16,000 networks
How many hosts we can add/create in a single network : Ans: 65k Hosts

172.16.0.0
172.16.0.1 / 0.2 / 0.3 ... 0.255.. 1.1...1.255.. 2.0..2.555... 255.255

====

Class C : 192.0.0.0 - 223.255.255.255
How many networks we can create.? Ans: 2 million networks
How many hosts we can add/create in a single network : Ans: 256 Hosts
192.168.0.0
192.168.0.1 
192.168.0.2
192.168.0.3
...
...
192.168.0.255

===========

Subnetting: The process of deviding a larger network into smaller sub neworks

CIDR : CLassless Inter Domain Routing :
 
IPv4 : 32 Bit
 
/32 --> 32 - 32 = 0 = 2^0 = 1
/31 --> 32 - 31 = 1 = 2^1 = 2
/30 --> 32 - 30 = 2 = 2^2 = 4
/29 --> 32 - 29 = 3 = 2^3 = 8 
/28 --> 32 - 28= 4 = 2^4 = 16							--> --> Min A VPC Supports is /28 Only
/24 --> 256
/20 --> 4096
/16 --> 32 - 16 = 16 = 2^16 = 65536						--> Max A VPC Supports is /16 Only
/0 --> 32 - 0 = 32 = 2^32 = 4M

You can take any network, First IP and Last IP will be reserved.. 
First IP : Network ID
Last IP : Broadcast ID

Along with above 2.. We cant use 3 more IPs in AWS.. 
AWS DNS Server : Second IP
AWS VPC Route : Third IP
Future Use : 1 IP reserve

--> In AWS Environment, Every VPC reserves 5 IPs.. 

/28 --> 32 - 28= 4 = 2^4 = 16 - 5 = 11 Usable IPs.. 
/24 --> 256 - 5 = 251 Usable IPs
/20 --> 4096 - 5 = 4091 Usable IPs
/16 --> 32 - 16 = 16 = 2^16 = 65536 - 5 = 65531 Usable IPs

---	

CIDR Planning : 
--> How big VPC we required.? Ans : 100.. (/25 or /24)
--> How many Subnets we required.? Ans : 8 subnets
--> How many Public SUbnets.? Ans: 2 subnets
--> How many private Subnets.? Ans: 6 subnets
--> Do you have any future plans to extend this network.? Ans: yes

Public Subnet : Internet facing
Private Subnet : No Direct Exposure to outer world to the resources running here.
	--> Private Subnet with NAT : No Direct exposure to internet, but it can access internet.
	--> Private Subnet without Internet


100 IPs --> /25 --> 128 - 5 = 123 Usable IPs
/24 --> 256 IPs - 5 = 251 Usable IPs..

251 IPs --> Make it 8 parts

192.168.0.0 - 192.168.255.255 --> Network.? : 
Ans: 192.168.100.0/24

2 --> Web
WEB-CVPC-1A: 192.168.100.0/28
WEB-CVPC-1B: 192.168.100.16/28

2 --> App
APP-CVPC-1A: 192.168.100.32/27
APP-CVPC-1B: 192.168.100.64/27

2 --> Db
DB-CVPC-1A: 192.168.100.96/27
DB-CVPC-1B: 192.168.100.128/27

2 --> Lambda / caching / future
SL-CVPC-1A: 192.168.100.160/27
SL-CVPC-1B: 192.168.100.192/27

Future use: 192.168.100.224/27

IPAM : IP Address manager : 


When you ncreate a new vpc, what are the components you get defualtly.? Ans: 
RouteTable
NACL
DefualtSecurityGroup



Step 1 : Create a VPC with CIDR range we selected. 

Step 2 : Create Subnets with in the VPC we created.

WEB-CVPC-1A: 192.168.100.0/28
WEB-CVPC-1B: 192.168.100.16/28
APP-CVPC-1A: 192.168.100.32/27
APP-CVPC-1B: 192.168.100.64/27
DB-CVPC-1A: 192.168.100.96/27
DB-CVPC-1B: 192.168.100.128/27

Step 3 : Create a Internet Gateway in Custom VPC and associate with the VPC.

Step 4 : Create Custom Route tables.

Public Route: WEB-CVPC-1A, WEB-CVPC-1B... Add "INTERNET GATEWAY" to this ROUTE TABLE.
Private Route: DB-CVPC-1A, DB-CVPC-1B
Private with internet: APP-CVPC-1A, APP-CVPC-1B

Step 5 (Optional) : Enable "Auto Assign Public IP" for Public Subnets.

Step 6 (Optional but recommended) : choose VPC, Select "edit vpc settings", Enable "DNS Hostnames" and "DNS resolution"

---


** MAKE SURE TO DELETE NAT AFTER YOUR PRACTICE. 

I need internet to my private subnet instances.!!

NAT Gateway: We can control communication (Public / Private)

Public NAT gateway (Regional): 
--> Placed in a Public Subnet
--> Uses an EIP
--> This allows Private subnet instances to access internet.
--> Managed by AWS

Private NAT gateway : 
--> Placed in private Subnet
--> No EIP
--> used for Private-to-private traffic
--> No Direct access to internet.


Availability Mode of NAT: 

Regional : Scales automatically across all regional AZs, simplifying management for multi AZ deployments.
Zonal: Provides granular control within a specific availability zone, adhering to subnet level settings.

---

We can use Site-2-site VPN conenction / Direct Connect to establish connection between AWS and On-premise environment. Directly, we can access all the AWS private subnet resources using Private IPs.

---

D: 02/03/2026

NETWORK ACL / NACls : 

By defaultly, all subnets witll be part of Defualt NetworkACL. Ans, It allows all the traffic to all the network..

newly created network ACLs, wont allow any traffic to any network. It blocks everything.

One subnet can be member of one NACL at a time. 

We have to create rules increments of 100s.. (100 / 200 / 300..)

SGs will have only allow option.. SG Dont have DENY option..

NACLs have allow and deny option. If you want to deny the traffic to a particular network, you cna grab the Network IP and and deny it. 


--

We have option to enable logs at 
1. vpc level
2. subnet level
3. individual instance level














